<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad4" name="QRScan" defaultSuccessPortDefinition="tlads0#ad4#spd4" defaultErrorPortDefinition="tlads0#ad4#epd4">
  <Operations>
    <BarcodeOperation id="tlads0#ad4#brcd3" name="QRCode" gr:x="355" gr:y="85">
      <SuccessFlow id="tlads0#ad4#brcd3#sf6" to="tlads0#ad4#spd4">
        <ParameterBinding id="tlads0#ad4#brcd3#sf6#par14" source="format" target="tlads0#ad4#spd4#pdp6"/>
        <ParameterBinding id="tlads0#ad4#brcd3#sf6#par15" source="value" target="tlads0#ad4#spd4#pdp7"/>
        <ParameterBinding id="tlads0#ad4#brcd3#sf6#par16" source="valueType" target="tlads0#ad4#spd4#pdp8"/>
      </SuccessFlow>
      <ErrorFlow id="tlads0#ad4#brcd3#ef4" to="tlads0#ad4#epd4" automaticCoupling="true"/>
    </BarcodeOperation>
  </Operations>
  <InputPortDefinition id="tlads0#ad4#ipd4" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ad4#ipd4#sf7" to="tlads0#ad4#brcd3" automaticCoupling="true"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad4#spd4" name="Success Port" gr:x="0" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad4#epd4" name="Error Port" gr:x="0" gr:y="300"/>
</ActionDefinition>