<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad3" name="Update cart" defaultSuccessPortDefinition="tlads0#ad3#spd1" defaultErrorPortDefinition="tlads0#ad3#epd1">
  <Operations>
    <Update id="tlads0#ad3#mfu1" name="Update quantity" gr:x="385" gr:y="165" bulk="false" dataBinding="cls2">
      <ConditionalExpression id="tlads0#ad3#mfu1#sc2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="tlads0#ad3#mfu1#sc2#kcond2" name="KeyCondition1" predicate="in" implied="false"/>
      </ConditionalExpression>
      <SuccessFlow id="tlads0#ad3#mfu1#sf1" to="tlads0#ad3#spd1" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad3#mfu1#ef1" to="tlads0#ad3#epd1" automaticCoupling="true"/>
    </Update>
  </Operations>
  <InputPortDefinition id="tlads0#ad3#ipd1" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ad3#ipd1#sf2" to="tlads0#ad3#mfu1" automaticCoupling="true"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad3#spd1" name="Success Port" gr:x="0" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad3#epd1" name="Error Port" gr:x="0" gr:y="300"/>
</ActionDefinition>