<AppView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="av1" home="av1#scr8">
  <Action id="av1#act3" name="Update the quantaties" gr:x="480" gr:y="570" definition="tlads0#ad3">
    <Property id="av1#act3#prop1" name="Property 1"/>
    <Events>
      <SuccessEvent id="av1#act3#scce1" gr:pinned="true" gr:side="0" gr:pos="4" definition="tlads0#ad3#spd1">
        <NavigationFlow id="av1#act3#scce1#nf1" to="av1#scr6#pwu1" automaticCoupling="true" gr:bendpoints="-229,-75,66,-210"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act3#erre4" definition="tlads0#ad3#epd1"/>
    </Events>
  </Action>
  <Action id="av1#act4" name="Empty the cart" gr:x="505" gr:y="720" definition="tlads0#ad4">
    <Events>
      <SuccessEvent id="av1#act4#scce2" gr:pinned="true" gr:side="1" gr:pos="0" definition="tlads0#ad4#spd2">
        <NavigationFlow id="av1#act4#scce2#nf6" to="av1#scr7#mssu1" automaticCoupling="true"/>
      </SuccessEvent>
      <ErrorEvent id="av1#act4#erre3" definition="tlads0#ad4#epd2"/>
    </Events>
  </Action>
</AppView>