<Screen xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="av1#scr5" name="Product" gr:x="750" gr:y="875">
  <ViewComponents>
    <Details id="av1#scr5#dau1" name="Product Details" gr:x="0" gr:y="0" dataBinding="cls2">
      <ConditionalExpression id="av1#scr5#dau1#sc1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="av1#scr5#dau1#sc1#kcond1" name="KeyCondition3" predicate="in" implied="false"/>
      </ConditionalExpression>
    </Details>
  </ViewComponents>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Component componentId="av1#scr5#dau1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Screen>