<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad4" name="Empty cart" defaultSuccessPortDefinition="tlads0#ad4#spd2" defaultErrorPortDefinition="tlads0#ad4#epd2">
  <Operations>
    <Delete id="tlads0#ad4#dlu1" name="Empty cart" gr:x="395" gr:y="170" dataBinding="cls2">
      <ConditionalExpression id="tlads0#ad4#dlu1#sc3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="tlads0#ad4#dlu1#sc3#kcond3" name="KeyCondition2" predicate="in" implied="false"/>
      </ConditionalExpression>
      <SuccessFlow id="tlads0#ad4#dlu1#sf3" to="tlads0#ad4#spd2" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad4#dlu1#ef2" to="tlads0#ad4#epd2" automaticCoupling="true"/>
    </Delete>
  </Operations>
  <InputPortDefinition id="tlads0#ad4#ipd2" gr:x="0" gr:y="30">
    <SuccessFlow id="tlads0#ad4#ipd2#sf4" to="tlads0#ad4#dlu1" automaticCoupling="true"/>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad4#spd2" name="Success Port" gr:x="0" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad4#epd2" name="Error Port" gr:x="0" gr:y="300"/>
</ActionDefinition>