<DomainModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph" dataSyncOnReopen="true">
  <Class gr:x="145" gr:y="85" id="MUser" name="App User" singleton="true" duration="persistent" attributeOrder="mUserOID mUsername">
    <Attribute id="mUserOID" key="true" name="oid" type="integer" specialBehavior="implicitOid"/>
    <Attribute id="mUsername" name="username" type="string"/>
    <Comment xml:space="preserve">App User represents the current user of the mobile application. The user is identified by username. For security reasons, other information, such as the password, is not stored here but in the device account manager. You are free to add any additional attribute to this class.  When using the Mobile Project in combination with a Data Service project, this class must be mapped on the remote User class, and thus inherits its attributes.</Comment>
  </Class>
  <Class gr:x="450" gr:y="105" id="MRole" name="App Role" duration="persistent" attributeOrder="mRoleOID mRoleName">
    <Attribute id="mRoleOID" key="true" name="oid" type="integer" specialBehavior="implicitOid"/>
    <Attribute id="mRoleName" name="name" type="string"/>
    <Comment xml:space="preserve">App Role represents an application role belonging to the current user of the mobile application. When the Mobile Project is used in combination with a Data Service project, the list of roles is automatically retrieved from remote at the login.</Comment>
  </Class>
  <Association id="MUser2MRole_MRole2MUser" sourceClass="MUser" targetClass="MRole">
    <AssociationRole1 id="MUser2MRole" name="AppUserToAppRole" maxCard="N"/>
    <AssociationRole2 id="MRole2MUser" name="AppRoleToAppUser" maxCard="1"/>
  </Association>
  <Class id="cls2" name="Stands" duration="persistent" attributeOrder="cls2#att1 cls2#att3 cls2#att2 cls2#att4" gr:x="225" gr:y="365">
    <Attribute id="cls2#att1" name="oid" key="true" specialBehavior="implicitOid" type="integer"/>
    <Attribute id="cls2#att2" name="Logo" key="false" type="blob"/>
    <Attribute id="cls2#att3" name="Name" key="false" type="string"/>
    <Attribute id="cls2#att4" name="Score" type="integer"/>
  </Class>
  <Class id="cls5" name="User" duration="persistent" attributeOrder="cls5#att5 cls5#att7 cls5#att6" gr:x="155" gr:y="215">
    <Attribute id="cls5#att5" name="oid" key="true" specialBehavior="implicitOid" type="integer"/>
    <Attribute id="cls5#att6" name="password" type="password"/>
    <Attribute id="cls5#att7" name="UserName" type="string"/>
  </Class>
  <Class id="cls6" name="Role" duration="persistent" attributeOrder="cls6#att8 cls6#att9" gr:x="395" gr:y="225">
    <Attribute id="cls6#att8" name="oid" key="true" specialBehavior="implicitOid" type="integer"/>
    <Attribute id="cls6#att9" name="rolename" type="string"/>
  </Class>
  <Association id="as2" name="Role_User" sourceClass="cls6" targetClass="cls5">
    <AssociationRole1 id="as2#role1" name="RoleToUser" maxCard="N"/>
    <AssociationRole2 id="as2#role2" name="UserToRole" maxCard="N"/>
  </Association>
</DomainModel>